spring.data.mongodb.host=192.168.50.176
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=grocery
spring.data.mongodb.password=password
spring.data.mongodb.database=mygrocerylist
